<!DOCTYPE HTML>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Tarot</title>
    <meta name="description" content="Описание страницы" />
    <link rel="stylesheet" href="index.css" />
    <link rel="icon" href="images/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dosis:wght@800&family=Montserrat:wght@100&family=Poppins&display=swap"
        rel="stylesheet">
    <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
</head>

<body>
    <header>
        <img class="logo" src="images/logo.png" />
        <div class="menu">
            <p class="menu_title">Таро Уэйта</p>
            <p class="menu_title">Таро Безумной Луны</p>
            <p class="menu_title">Манара</p>
        </div>
        <img class="profile" src="images/profile.png" />
    </header>
    <main>
        <section>

        </section>
    </main>
    <footer>
        Подвал
    </footer>
    <script src="index.js"></script> <!-- внешний скрипт -->
    <!-- <script>
        alert(1);
    </script> --> <!-- обычный код внутри тега -->
</body>

</html>